{
    "width": 100,
    "height": 100,
    "unit-per-inch": 72,
    "pens": [
	{
	    "pattern": {
		"type": "monochrome",
		"color": [1, 0, 0]
	    },
	    "width": 3,
	    "cap": "butt",
	    "join": "miter"
	},
	{
	    "pattern": {
		"type": "monochrome",
		"color": [0, 1, 0]
	    },
	    "width": 3,
	    "cap": "round",
	    "join": "round"
	},
	{
	    "pattern": {
		"type": "monochrome",
		"color": [0, 0, 1]
	    },
	    "width": 3,
	    "cap": "square",
	    "join": "bevel"
	},
	{
	    "pattern": {
		"type": "monochrome",
		"color": [1, 0, 1]
	    },
	    "width": 1,
	    "cap": "butt",
	    "join": "miter"
	},
	{
	    "pattern": {
		"type": "monochrome",
		"color": [0, 1, 1]
	    },
	    "width": 1,
	    "cap": "butt",
	    "join": "miter"
	}
    ],
    "brushes": [
	{
	    "pattern": {
		"type": "monochrome",
		"color": [1, 1, 1]
	    }
	}
    ],
    "shapes": [
	{
	    "type": "region",
	    "brush": 0,
	    "data": [
		[
		    [0, 0],
		    ["L", [0, 100]],
		    ["L", [100, 100]],
		    ["L", [100, 0]]
		]
	    ]
	},
	{
	    "type": "curve",
	    "pen": 0,
	    "data": [
		[25, 10],
		["L", [10, 25]],
		["L", [25, 40]]
	    ]
	},
	{
	    "type": "curve",
	    "pen": 1,
	    "data": [
		[57.5, 10],
		["L", [42.5, 25]],
		["L", [57.5, 40]]
	    ]
	},
	{
	    "type": "curve",
	    "pen": 2,
	    "data": [
		[90, 10],
		["L", [75, 25]],
		["L", [90, 40]]
	    ]
	},
	{
	    "type": "curve",
	    "pen": 3,
	    "data": [
		[10, 60],
		["Q", [60, 75], [10, 90]]
	    ]
	},
	{
	    "type": "curve",
	    "pen": 4,
	    "data": [
		[75, 60],
		["C", [30, 60], [120, 90], [75, 90]]
	    ]
	}
    ]
}
